# PcControlServer

./: .classpath  .project  README.md  build.xml  pom.xml
resources/: _log4j2.xml  confighelp.txt  log4j.properties  log4j.xml  log4j2.properties  mainconfig.yml
src/main/java/assembly/: dist.xml
src/main/java/pcControl/: InputRunnable.java  PcControlMain.java
src/main/java/pcControl/data/: References.java
src/main/java/pcControl/deprecated/: MessageQueue.java  SocketRunnable.java
src/main/java/pcControl/execution/: GeneralStuff.java  Permissions.java  RunningProcesses.java
src/main/java/pcControl/logging/: GeneralLogger.java
src/main/java/pcControl/network/: AndroidListener.java  ArSocketActivityKeeper.java  ConnectionPerDevice.java  ExtendedRunnableSocket.java  LogListener.java  PortTools.java  SocketClient.java
src/main/java/pcControl/test/: Main.java  ProcessOutoutStreamTest.java  Test3.java  TestMain.java
src/test/java/me/greenem/: AppTest.java
