<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.greenem</groupId>
	<artifactId>remoteServerControl</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>remoteServerControl</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.25</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>1.6</version>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <configuration>
			              <transformers>
			                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                  <mainClass>com.group.id.Launcher1</mainClass>
			                </transformer>
			              </transformers>
			            </configuration>
			          </execution>
			        </executions>
      			</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.3</version>
			        <executions>
			          <execution>
			            <id>create-distro</id>
			            <phase>package</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			            <configuration>
			              <descriptors>
			                <descriptor>src/main/assembly/dist.xml</descriptor>
			              </descriptors>
			            </configuration>
			          </execution>
			        </executions>
	      		</plugin>
	      		<plugin>
			        <artifactId>maven-jar-plugin</artifactId>
			        <configuration>
			          <archive>
			            <addMavenDescriptor>false</addMavenDescriptor>
			            <compress>true</compress>
			            <manifest>
			              <mainClass>com.group.id.Launcher1</mainClass>
			              <addClasspath>true</addClasspath>
			              <classpathPrefix>../lib/</classpathPrefix>
			            </manifest>
			          </archive>
			        </configuration>
      			</plugin>
      			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.5.3</version>
			        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			        </configuration>
        		</plugin>
      		</plugins>
		</pluginManagement>
		
		<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
	</build>
</project>
